<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fried Chicken Recipe</title>
</head>
<body>
    <h1>Fried Chicken</h1> 
    <img src="../images/friedchicken.jpeg"/>

    <h3>Description</h3>
    <p>Fried chicken, also known as Southern fried chicken, 
        is a dish consisting of chicken pieces that have been coated with seasoned flour or batter and pan-fried, deep fried, pressure fried, or air fried. 
        The breading adds a crisp coating or crust to the exterior of the chicken while retaining juices in the meat.</p>

        <h3>Ingrediants</h3>
   
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    
        <h3>Recipe</h3>
       
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

</body>
</html>